Nyam-Nyam/Pages/DishesPage.xaml

<Page x:Class="Nyam_Nyam.Pages.DishesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nyam_Nyam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="784" d:DesignWidth="1340"
      Title="DishesPage">

    <Grid Background="#fed7c1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="530"/>
        </Grid.RowDefinitions>

        <TextBlock Text="List of Dishes"
                   Style="{StaticResource Title}"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="20 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Margin="20 100 0 0"
                    Height="56"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <TextBlock Text="Category:"
                   Margin="0 0 20 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <ComboBox x:Name="CategoryCB"
                   Width="400"
                   Height="56"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   ItemsSource="{Binding categories}" SelectionChanged="CategoryCB_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Margin="20 100 0 0"
                    Height="60"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Name:"
                    Margin="0 0 20 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
            <TextBox x:Name="SearchTB"
                    Width="400"
                    Height="56"
                    HorizontalAlignment="Left" TextChanged="SearchTB_TextChanged"/>
        </StackPanel>

        <CheckBox
            x:Name="IngredientChBx"
            Grid.Column="0"
            Grid.Row="0" 
            Margin="20 0 0 40"            
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left" Checked="IngredientChBx_Checked" Unchecked="IngredientChBx_Unchecked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.8" ScaleY="1.8" />
            </CheckBox.LayoutTransform>
        </CheckBox>
        <TextBlock
            Grid.Column="0"
            Grid.Row="0"
            Text="Show only dishes with avalable ingredients"
            Margin="60 0 0 38"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Left"/>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Margin="20 170 0 0"
                    Height="60"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Price:"
               Margin="0 0 20 0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>
            <Slider Name="RectangleHeight"
                    Width="200"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Value="50"
                    Minimum="0"
                    Maximum="200" 
                    SmallChange="1"
                    LargeChange="10"
                    TickPlacement="BottomRight"
                    TickFrequency="10"/>
        </StackPanel>

        <ListView x:Name="DishesLV"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="18 10 18 10"
            Width="1300"
            Height="480"
            d:ItemsSource="{d:SampleData ItemCount=10}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding Dish}"
            BorderBrush="#fdb249"
            BorderThickness="3"
            SelectionChanged="DishesLV_SelectionChanged">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7FFED7B1"/>
                    <GradientStop Color="#7FFDB249" Offset="1"/>
                    <GradientStop Color="#7FFDC47C" Offset="0.5"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="400"
                          Width="400"
                          Margin="5">
                        <Image Width="400" Margin="3"
                               Stretch="Fill">
                            <Image.Source>
                                <FormatConvertedBitmap Source="{Binding Image}"
                                                       DestinationFormat="{Binding ImageConverter}"/>
                            </Image.Source>
                        </Image>
                        <Rectangle Fill="Black"
                                   Opacity="0.3"
                                   VerticalAlignment="Bottom"
                                   Height="120"/>
                        <StackPanel Orientation="Vertical"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Margin="0 0 0 25">
                            <TextBlock Text="{Binding Name}"
                                       HorizontalAlignment="Center"
                                       Foreground="White"
                                       TextWrapping="Wrap"
                                       TextAlignment="Center"
                                       FontSize="24"/>
                            <TextBlock Text="{Binding OurCost, StringFormat='1 portion = {0}$'}" FontSize="20"
                                       Foreground="White"
                                       HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
