Nyam-Nyam/Pages/DishesPage.xaml

<Page x:Class="Nyam_Nyam.Pages.DishesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nyam_Nyam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="DishesPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="350"/>
        </Grid.RowDefinitions>

        <TextBlock Text="List of Dishes"
                   Style="{StaticResource Title}"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="10 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"/>

        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    Margin="10 40 0 0"
                    Height="28"
                    VerticalAlignment="Top"
                    Orientation="Horizontal">
            <TextBlock Text="Category:"
                   Margin="0 0 10 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"/>
            <ComboBox x:Name="CategoryCB"
                   Width="110"
                   Height="28"
                   HorizontalAlignment="Left"
                   ItemsSource="{Binding categories}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Margin="10 40 0 0"
                    Height="30"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Name:"
                    Margin="0 0 10 0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"/>
            <TextBox x:Name="SearchTB"
                    Width="200"
                    Height="28"
                    HorizontalAlignment="Left"/>
        </StackPanel>

        <CheckBox
            Grid.Column="0"
            Grid.Row="0"
            Margin="10 80 0 0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Show only dishes with aailable ingredients"/>

        <StackPanel Grid.Column="1"
                    Grid.Row="0"
                    Margin="10 70 0 0"
                    Height="30"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Grid.ColumnSpan="2">
            <TextBlock Text="Price:"
               Margin="0 0 10 0"
               HorizontalAlignment="Left"
               VerticalAlignment="Center"/>
            <Slider Name="RectangleHeight"
                    Width="100"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Value="50"
                    Minimum="0"
                    Maximum="200" 
                    SmallChange="1"
                    LargeChange="10"
                    TickPlacement="BottomRight"
                    TickFrequency="10"/>
        </StackPanel>


        <ListView x:Name="DishesLV"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Margin="10 0 10 0"
            Width="625"
            Height="300"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            ItemsSource="{Binding Dish}">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7FFED7B1"/>
                    <GradientStop Color="#7FFDB249" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="5" Width="180" Height="150">
                        <StackPanel>
                            <Image Source="{Binding Image}" Width="150" Height="90"/>
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="1 portion = " />
                                <TextBlock Text="{Binding FinalPriceInCents}" />
                                <TextBlock Text="$" />
                            </StackPanel>
                            
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>





        <!--<StackPanel Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Grid.Row="1"
                    Margin="10 0 10 0"
                    Width="650"
                    Height="300">
            <ListView ItemsSource="{Binding Dish}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Image Source="{Binding Image}" Width="100" Height="100"/>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding FinalPriceInCents}" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>-->
    </Grid>
</Page>
