Nyam-Nyam/Pages/IngredientsPage.xaml

<Page x:Class="Nyam_Nyam.Pages.IngredientsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nyam_Nyam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="780" d:DesignWidth="1350"
      Title="IngredientsPage">

    <Grid Background="#fed7c1">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition Height="600"/>
        </Grid.RowDefinitions>

        <TextBlock Text="List of Ingredients"
               Style="{StaticResource Title}"
               Grid.Column="0"
               Grid.Row="0"
               Margin="20 0 0 0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        
        <StackPanel Grid.Row="0"
                Margin="470 100 0 0"
                Height="60"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Left">
            <TextBlock Text="Total available ingredients for the amount ($):"
                Margin="0 0 20 0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <TextBox x:Name="SearchTB"
                Width="180"
                Height="56"
                HorizontalAlignment="Left"/>
        </StackPanel>

        <CheckBox
        Grid.Column="0"
        Grid.Row="0"
        Margin="20 180 0 0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Content="Show only dishes with available ingredients">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <StackPanel Grid.Column="1"
                Grid.Row="0"
                Margin="20 170 0 0"
                Height="60"
                VerticalAlignment="Top"
                Orientation="Horizontal"
                Grid.ColumnSpan="2">
            <TextBlock Text="Price:"
           Margin="0 0 20 0"
           HorizontalAlignment="Left"
           VerticalAlignment="Center"/>
            <Slider Name="RectangleHeight"
                Width="200"
                Orientation="Horizontal"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Value="50"
                Minimum="0"
                Maximum="200" 
                SmallChange="1"
                LargeChange="10"
                TickPlacement="BottomRight"
                TickFrequency="10"/>
        </StackPanel>

        <ListView x:Name="IngredientsLV"
        Grid.ColumnSpan="2"
        Grid.Row="1"
        VerticalAlignment="Top"
        HorizontalAlignment="Left"
        Margin="18 10 18 10"
        Width="1300"
        Height="480"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ScrollViewer.VerticalScrollBarVisibility="Auto"
        ItemsSource="{Binding Ingredient}"
                  BorderBrush="#fdb249"
                  BorderThickness="3">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7FFED7B1"/>
                    <GradientStop Color="#7FFDB249" Offset="1"/>
                    <GradientStop Color="#7FFDC47C" Offset="0.5"/>
                </LinearGradientBrush>
            </ListView.Background>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" VerticalAlignment="Top"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#fdb249"
                        BorderThickness="2"
                        Margin="10 10 2 10"
                        Width="600"
                        Height="200">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="{Binding Name}"
                                    HorizontalAlignment="Center"
                                    TextWrapping="Wrap"
                                    TextAlignment="Center"
                                    FontSize="24"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Price:"
                                        HorizontalAlignment="Center"
                                        TextWrapping="Wrap"
                                        TextAlignment="Center"
                                        FontSize="24"/>
                                    <TextBlock Text="{Binding Name}"
                                        HorizontalAlignment="Center"
                                        TextWrapping="Wrap"
                                        TextAlignment="Center"
                                        FontSize="24"/>
                                </StackPanel>
                                <Button Content="Delete"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Bottom"
                                    Margin="0 0 0 5">
                                <TextBox Text="1 portion = " FontSize="20"/>
                                <TextBlock Text="{Binding FinalPriceInCents}"
                                           FontSize="20"/>
                                <StackPanel Orientation="Vertical">
                                    <Button Content="+"/>
                                    <Button Content="-"/>
                                </StackPanel>
                            </StackPanel>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
