Nyam-Nyam/Pages/RecipeForSelectedDishPage.xaml

<Page x:Class="Nyam_Nyam.Pages.RecipeForSelectedDishPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Nyam_Nyam.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="686"
      Title="RecipeForSelectedDishPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="110"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="0"
                Grid.Row="1"
                HorizontalAlignment="Right"   
                VerticalAlignment="Center"
                Width="343"
                Height="250"/>

        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="1"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Width="343"
                Height="250"/>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10 0 0 0">
            <TextBlock Text="Recipe for "
                       Style="{StaticResource Title}"/>
            <TextBlock x:Name="DishTB"
                       Style="{StaticResource Title}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10 40 0 0">
            <TextBlock Text="Category: "/>
            <TextBlock x:Name="CategoryTB"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10 60 0 0">
            <TextBlock Text="Cooking time: "/>
            <TextBlock x:Name="CookingTimeTB"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10 80 0 0">
            <TextBlock Text="Short description: "/>
            <TextBlock x:Name="DescriptionTB"/>
        </StackPanel>

        <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0"
                    Orientation="Vertical">
            <TextBlock Text="Ingredients:"
                       Style="{StaticResource Subtitle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <ListView x:Name="IngredientsLV"
                FontSize="20"
                Margin="0 10 0 0"
                Height="180"
                Width="330">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header ="" Width="15">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <RadioButton/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header ="Name" Width="100">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header ="Quantity" Width="60">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding IngredientOfStage.Quantity}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header ="Unit" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Unit.Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header ="Cost" Width="75">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Position.Name}"/>
                                            <TextBlock Text="$"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 10 0 0"
                    Orientation="Vertical">
            <TextBlock Text="Cooking Process:"
                       Style="{StaticResource Subtitle}"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"/>
            <ListView x:Name="CookingProcessLV"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                FontSize="20"
                Margin="0 10 0 0"
                Height="180"
                Width="330">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header ="" Width="330">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CookingStage.ProcessDescription}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </StackPanel>


        <Button x:Name="BackBTN"
                Content="Back"
                Grid.Column="0"
                Grid.Row="2"
                Grid.ColumnSpan="2"
                Height="30"
                Width="100"/>
    </Grid>
</Page>
