Nyam-Nyam/App.xaml

<Application x:Class="Nyam_Nyam.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Nyam_Nyam"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="#fed7c1" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
        </Style>

        <Style TargetType="{x:Type Page}">
            <Setter Property="Background" Value="#fed7c1" />
            <Setter Property="FontFamily" Value="Comic Sans MS" />
        </Style>

        <Style TargetType="Border" x:Key="BorderStyle">
            <Setter Property="Background" Value="#d4adaa"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Foreground" Value="#FF976C68"/>
            <Setter Property="Background" Value="#d4adaa"/>
            <Setter Property="BorderBrush" Value="#9a7673"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="#d4adaa"/>
            <Setter Property="BorderBrush" Value="#9a7673"/>
            <Setter Property="Foreground" Value="#FF976C68"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="PasswordBox">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Background" Value="#d4adaa"/>
            <Setter Property="BorderBrush" Value="#9a7673"/>
            <Setter Property="Foreground" Value="#FF976C68"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="20">
                            <ScrollViewer x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#FF976C68"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Foreground" Value="#FF976C68"/>
        </Style>

    </Application.Resources>
</Application>
