Nyam-Nyam/MainWindow.xaml

<Window x:Class="Nyam_Nyam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nyam_Nyam"
        mc:Ignorable="d"
        Title="Recipes" Height="450" Width="800">
    <Grid Background="#4CFDB249">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>



        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="0"
                Grid.RowSpan="5"
                Height="410"
                Width="99"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="#7FEED4FE">
            <Grid Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <Image Source="/Images/logo.png"
                           Width="50"
                           Height="50"
                           Margin="0 10 0 0"
                           VerticalAlignment="Bottom"/>
                    <TextBlock HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                           Text="Nyam Nyam"/>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="3 90 0 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                    <Image Source="/Images/dish.png"
                           Width="20"
                           Height="20"
                           Margin="0 0 5 0"
                           HorizontalAlignment="Center"/>
                    <TextBlock  VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        <Hyperlink NavigateUri="DishesPage"
                            RequestNavigate="Hyperlink_RequestNavigate">Dishes</Hyperlink>
                    </TextBlock>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal"
                            Margin="3 120 0 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                    <Image Source="/Images/ingredients.png"
                           Width="20"
                           Height="20"
                           Margin="0 0 5 0"
                           HorizontalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                    <Hyperlink NavigateUri="IngredientsPage"
                           RequestNavigate="Hyperlink_RequestNavigate">Ingredients</Hyperlink>
                    </TextBlock>
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="3 150 0 0"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Left">
                    <Image Source="/Images/orders.png"
                           Width="20"
                           Height="20"
                           Margin="0 0 5 0"
                           HorizontalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center"
                               HorizontalAlignment="Center">
                        <Hyperlink NavigateUri="OrdersPage"
                            RequestNavigate="Hyperlink_RequestNavigate">Orders</Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Grid>
        </Border>

        <Border BorderBrush="Black"
                VerticalAlignment="Top"
                BorderThickness="1"
                Grid.RowSpan="5"
                Grid.Column="1"
                Height="410"
                Width="686"
                HorizontalAlignment="Left">
            <Grid>
                <Image Source="/Images/logo.png"
                    Width="300"
                    Height="300"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Margin="0 20 0 0"/>
                <TextBlock Text="Welcome to Nyam Nyam!"
                           FontSize="50"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Margin="0 0 0 20"/>
                <Frame x:Name="NaFr"
                    Grid.Column="1"
                    Grid.RowSpan="5"
                    NavigationUIVisibility="Hidden"/>
            </Grid>
        </Border>
    </Grid>
</Window>
