Nyam-Nyam/MainWindow.xaml

<Window x:Class="Nyam_Nyam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nyam_Nyam"
        mc:Ignorable="d"
        Title="Recipes" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <TextBlock Text="Dishes"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="17 5 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top">
            <Hyperlink Click="HyperlinkDishes_Click"/>
            </TextBlock>

            <TextBlock Text="Ingredients"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="17 5 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center">
            <Hyperlink Click="HyperlinkIngredients_Click"/>
            </TextBlock>

            <TextBlock Text="Orders"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="17 0 0 0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Bottom">
            <Hyperlink Click="HyperlinkOrders_Click"/>
            </TextBlock>
        </Grid>

        <Frame x:Name="NaFr"
               Grid.Column="1"
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
