Nyam-Nyam/MainWindow.xaml

<Window x:Class="Nyam_Nyam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nyam_Nyam"
        mc:Ignorable="d"
        Title="Recipes" Height="450" Width="800">
    <Grid Background="#4CFDB249">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="700"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black"
                BorderThickness="1"
                Grid.Column="0"
                Grid.RowSpan="5"
                Height="410"
                Width="99"
                HorizontalAlignment="Right"
                VerticalAlignment="Top">
            <Grid Grid.Column="0">
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="5 10 0 0">
                <Hyperlink NavigateUri="DishesPage"
                           RequestNavigate="Hyperlink_RequestNavigate">Dishes</Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="5 40 0 0">
                <Hyperlink NavigateUri="IngredientsPage"
                           RequestNavigate="Hyperlink_RequestNavigate">Ingredients</Hyperlink>
            </TextBlock>
            <TextBlock HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Margin="5 70 0 0">
                <Hyperlink NavigateUri="OrdersPage"
                           RequestNavigate="Hyperlink_RequestNavigate">Orders</Hyperlink>
            </TextBlock>
            </Grid>
        </Border>

        <Border BorderBrush="Black"
                VerticalAlignment="Top"
                BorderThickness="1"
                Grid.RowSpan="5"
                Grid.Column="1"
                Height="410"
                Width="686"
                HorizontalAlignment="Left">
            <Frame x:Name="NaFr"
               Grid.Column="1"
               Grid.RowSpan="5"
               NavigationUIVisibility="Hidden"/>
        </Border>
    </Grid>
</Window>
